<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="211dp">

        <TextView
            android:id="@+id/textViewEnemyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="48dp"
            android:text="0"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"

            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textViewEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/textView3"

            android:text="Gracz 2:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gracz 1:"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

/>

        <TextView
            android:id="@+id/textViewPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
<!--            android:background="@drawable/customborder">-->



            <Button
                android:id="@+id/Button00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"

                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"

                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0"

                />

            <Button
                android:id="@+id/Button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button39"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button49"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button59"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button65"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button66"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button67"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button68"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button69"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button70"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button73"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button74"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button76"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button77"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button78"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button79"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button80"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button88"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button89"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button90"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button91"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button92"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button93"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button94"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button95"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button96"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button97"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button98"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"

            <Button
                android:id="@+id/Button99"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:layout_column="0"
                android:textSize="9dp"
                app:layout_row="0" />
            android:textSize="9dp"
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
